Inki/Inki/MainPage.xaml

<Page
    x:Class="Inki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MenuButton" Height="Auto" Width="Auto" HorizontalAlignment="Center">=</Button>
        <InkToolbar TargetInkCanvas="{x:Bind inkCanvas}" Grid.Column="1" Height="Auto"/>
        <InkCanvas x:Name="inkCanvas" Grid.Column="1" Grid.Row="1"/>
    </Grid>
    -->
    <muxc:NavigationView SelectionChanged="NavigationView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Icon="Edit" Tag="EditorNavigationPage">Editor</muxc:NavigationViewItem>
            <muxc:NavigationViewItem Icon="NewFolder" Tag="FilesPage">Files</muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame Margin="0,0,0,0" x:Name="contentFrame"/>
    </muxc:NavigationView>
</Page>
